Object Relation Browse Datatype
-------------------------------

Installation instructions:

- Unpack the archive and place the 'objectrelationbrowse' folder in the 'extension' folder.

- Open the file /settings/override/site.ini.append(.php) and add the objectrelationbrowse
  extension to the list of active extensions:

	[ExtensionSettings]
	ActiveExtensions[]=objectrelationbrowse

- Add the following to the file /settings/override/site.ini.append(.php):

	[BackwardCompatibilitySettings]
	AdvancedObjectRelationList=enabled

- Please read readme.txt for more information.